<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tobeabooker.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"search":null,"path":"search.xml","field":"post","format":"html","limit":10000},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="约翰·费斯克：《传播研究导论：过程与符号》，北京大学出版社，2008">
<meta property="og:type" content="article">
<meta property="og:title" content="《传播研究导论 过程与符号》札记">
<meta property="og:url" content="http://tobeabooker.github.io/posts/6223.html">
<meta property="og:site_name" content="一个翻书号">
<meta property="og:description" content="约翰·费斯克：《传播研究导论：过程与符号》，北京大学出版社，2008">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/f023cf2b45319b9e.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/a6b061b9a5cb3b44.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/8b8fc64a6762c852.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/ac60a609296389e4.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/a091001aca25fa3a.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/32ff64f7d56adc81.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/05d5ff00466dcbec.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/9ec92f2cfac7cc4d.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/cc31f6873b138fc5.png">
<meta property="article:published_time" content="2022-03-15T09:53:39.161Z">
<meta property="article:modified_time" content="2022-03-29T04:51:08.566Z">
<meta property="article:author" content="江玄">
<meta property="article:tag" content="传播学">
<meta property="article:tag" content="文化研究">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/03/f023cf2b45319b9e.png">

<link rel="canonical" href="http://tobeabooker.github.io/posts/6223.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《传播研究导论 过程与符号》札记 | 一个翻书号</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个翻书号</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tobeabooker.github.io/posts/6223.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2022/03/ff02f009697bdf8d.png">
      <meta itemprop="name" content="江玄">
      <meta itemprop="description" content="To be a booker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个翻书号">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《传播研究导论 过程与符号》札记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-15 17:53:39" itemprop="dateCreated datePublished" datetime="2022-03-15T17:53:39+08:00">2022-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-29 12:51:08" itemprop="dateModified" datetime="2022-03-29T12:51:08+08:00">2022-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%A0%E6%92%AD%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">传播学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%A0%E6%92%AD%E5%AD%A6/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%A0%E6%92%AD%E5%AD%A6/%E7%AC%94%E8%AE%B0/%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">文化研究</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">约翰·费斯克：《传播研究导论：过程与符号》，北京大学出版社，2008</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这书说起来还是跟我有一些缘分的。几年前，微盘所有资源被禁止下载，而其他地方根本找不到这本书的资源。当时我就十分后悔没早点把书单整理出来。又想到要是以后版权严格了，估计更不可能找到资源了。于是在淘宝上找了好几个商家后，以7元的巨款买到电子版。现在想来，那时的找书技术确实菜。现在的我顶多花一元。后来微盘开放下载，才知道资源只是个试读版，没有全文。在网上搜了一圈，现在还是没有此书的资源。我已把pdf档上传到zlibrary，也算没有浪费这7元。每次说到zlibrary，就特别想感谢sunshine老哥。他受其朋友所托，上传过很多好书。</p>
<p>几年后的现在，我才把这本书读完，实在有些惭愧。总的来说，书还是不错（有一些术语翻译问题则是时代所造成的），对传播学的整体视野有帮助。正是以《传播学教程》为启蒙作的中国学子所急需的。不能把只知道传播学四大奠基人，要把眼光放大一些。即使是罗杰斯，也还是拉上了达尔文、马克思与弗洛伊德。</p>
<h3 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h3><ul>
<li>对传播的理解</li>
</ul>
<p>过程学派：讯息的传递</p>
<p>运用社会学与心理学的方法研究传播行为。关注讯息的发出者和接受者之间的编码与解码、讯息传递者如何使用传播渠道和媒介、传播效率和传播精准性。（迈尔斯的《社会心理学》中居然有传播学的四大奠基人。）</p>
<p>符号学派：意义的生产与交换</p>
<p>运用语言学和艺术学的方法研究传播作品（文本和文化），关注符号和意义。讯息（文本)如何与人发生互动从而产生意义，亦即文本在我们文化中的作用。所以符号学派从来不把误解看成传播失败的必然证明，因为误解可能源自讯息的发出者和接收者之间的文化差异。（p2）</p>
<ul>
<li>对互动的理解</li>
</ul>
<p>过程学派将社会互动定义为一个人和其他人发生联系，或者影响他人的行为、思想和情绪的过程。</p>
<p>符号学派则将社会互动定义为使个人确定为特定文化或社会成员的过程。（p2）</p>
<ul>
<li>对讯息构成的理解</li>
</ul>
<p>过程学派：传播目的是决定讯息构成的关键因素，而传播目的是传播者决定的。（p2）</p>
<p>符号学派：作者死了！（这是个老梗了，哈哈。尼采说上帝死了，上帝也说尼采死了。而对于不认同巴特观点的人则可以说，巴特死了。）</p>
<h3 id="第一章-过程学派基本模式"><a href="#第一章-过程学派基本模式" class="headerlink" title="第一章 过程学派基本模式"></a>第一章 过程学派基本模式</h3><h4 id="香农-韦弗模式"><a href="#香农-韦弗模式" class="headerlink" title="香农-韦弗模式"></a>香农-韦弗模式</h4><p><img src="https://s3.bmp.ovh/imgs/2022/03/f023cf2b45319b9e.png" alt="香农-韦弗模式"></p>
<blockquote>
<p>层面A(技术问题):传播符号如何能准确地被传输?</p>
<p>层面B(语义问题):被传输的符号如何能精确地承载所期望的意义?</p>
<p>层面C(效果问题):被接收的意义如何有效地以所期望的方式影响行为?</p>
</blockquote>
<p>按：这三个层次后来转化成KAP理论。</p>
<ul>
<li><p>噪音：在转换过程和接受中附加于信号的非信源所愿的任何东西。可扩展为<strong>任何影响KAP三个层次目标实现的信号</strong>。</p>
</li>
<li><p>信息冗余与信息熵：冗余是讯息中可预测或者说常规的内容。熵则相反。冗余具有高可预测性，熵的可预测性很低。</p>
</li>
</ul>
<p>斯蒂格勒研究过如何减少熵，保护和增加负熵。他认为，并不能将“熵”和“负熵”完全等同于有序性和无序性，比如漩涡在人们看来是一个有序性的负熵组织，因为在正常的水面和空间中是不会出现漩涡的，尽管其是有序的，但这并不是一个“负熵”的过程，因为在其中没有“器官”的生成，“器官”是“负熵”必不可少的组成部分。</p>
<p>冗余对传播必不可少，就像李普曼的刻板印象对人的认知必不可少一样。没有刻板印象，我们就会想像生的婴儿一样对外界一无所知而满怀惊讶。无论是绝圣弃智还是（社会）科学，都旨在破除人脑海中的固有认知，从而认识真理。</p>
<p>冗余有助于解码的准确，克服噪音以及传播高熵值讯息。通过重复等方式用来检验我们是否准确接收信息以及是否理解传播意图。根据已知的样式或常规来使讯息结构化，是一种降低熵值、提高冗余的方法。比如格律诗就是以不断的重复以及可预测的韵律来降低熵值、增加冗余。（p9-p10）</p>
<p>说“你好”可能没有改变或强化关系，但是不说“你好”则肯定会减弱关系。（p12）<strong>这种交际性的、高冗余的传播，能否理解为凯瑞的传播仪式观呢？</strong>“惯例，也就是音乐或舞蹈中的冗余，肯定了群体的成员身份。”这不正是文化研究的绝好问题？如此一来，过程与符号，那可真是谁也离不开谁了。</p>
<ul>
<li>传播渠道 媒介 传播代码</li>
</ul>
<p>传播渠道包括光波、声波、无线电波、电话线、神经系统，这些物理性因素是眼耳鼻舌身能起作用的基础，是更基础的媒介。</p>
<p>而媒介是将讯息转化成可以通过渠道传递的信号的技术或物理手段。</p>
<p>l.展示性媒介:眼耳鼻舌身。也叫非特有媒介，身体媒介。所谓近取诸身。</p>
<p>2.再现性媒介:书籍、绘画、摄影、著作、建筑、室内装潢、园艺等。有大量的媒介使用文化和美学惯例来创造某种“文本”。</p>
<p>3.机械性媒介:电话、广播、电视、电报（亦即不同时代的“新”媒介）。它们是以上一、二类媒介的传递者。二、三类媒介之间的主要差别在于：第三类媒介所使用的渠道是工业制造，因此受到更多技术限制，比第二类媒介更易受到技术方面的干忧。所谓远取诸物。</p>
<p>在“互联网”时代，这三重媒介是融于一体的。老师说玛丽-劳尔·瑞安的《跨媒介叙事》亦有三重媒介的说法，俟读。</p>
<ul>
<li>传播代码（code），赵毅衡译为符码，见《符号学：原理与推演》第十章。</li>
</ul>
<p>费斯克认为：元语言传播代码是一个意义系统，为一个文化或亚文化群体的成员所共享（p17）。赵毅衡认为符码的集合为元语言，亦即一个意义系统。（怎么突然就扯到符号学派了？）</p>
<p>传播渠道的物理特性决定了其所传递的代码的特征。</p>
<p>媒介与传播代码的关系：在物——符号这一轴上滑动。</p>
<ul>
<li>反馈 从受众到用户</li>
</ul>
<p>反馈是指讯息接收者的反应传回至讯息发出者。（p18）</p>
<p>香农——韦弗的信息论中没有这个概念，强调反馈的模式都偏向于控制论。（多年前造的老梗：传播学要学信息论、控制论与系统论，故谓之三论宗。与眼耳鼻舌身媒介相映成趣。至于索绪尔的“能所”概念的翻译，亦是来源于佛经。）</p>
<p>反馈的主要功能：帮助传播者调整讯息，以适应接收者的需要和反应。次要功能：使接收者融入传播过程。（这也正是互联网相比电视广播的革命之处。）</p>
<h3 id="第二章其他传播模式"><a href="#第二章其他传播模式" class="headerlink" title="第二章其他传播模式"></a>第二章其他传播模式</h3><h4 id="格伯纳模式"><a href="#格伯纳模式" class="headerlink" title="格伯纳模式"></a>格伯纳模式</h4><p><img src="https://s3.bmp.ovh/imgs/2022/03/a6b061b9a5cb3b44.png"></p>
<ol>
<li><p>E为外部事件。M(M可以是一个人，也可以是一台照相机或者一个话筒的机器)对E的注意就是认识E1。E和E1之间的关系涉及选择，因为M不可能认识到E的复杂全部。</p>
</li>
<li><p>认识E1被转化成关于E的信号，用SE表示。S是指信号，也就是讯息的形式；E则是指讯息的内容。这里费斯克还引用瑞恰慈的理论，说形式之前无内容。新批评学派的观点与麦克卢汉、符号学都有关联。费斯克真是无时不刻不在连接过程与符号两个学派。</p>
</li>
<li><p>M2以一套源自ta的文化或亚文化的需要和概念来解读SE，如果ta能将SE与这些需要和概念对应起来，ta就发现了讯息的意义。霍尔的编码解码理论。</p>
</li>
</ol>
<ul>
<li>接近性与可得性</li>
</ul>
<p>媒体的所有者与使用者是谁？既然新闻是第四权力，那么接近媒介就是接近权力。无论是有意还是无意，媒介的使用者都会受到新闻行业体制（《做新闻》）与新闻框架的影响而对报道内容进行选择。</p>
<p>可得性是另一种形式的选择。传播者选择信息如何以及对谁而存在。精英选择文字作为社会控制的主要方式。而大众则喜欢广播和电视。</p>
<p>格伯纳模式是香农——韦弗模式的一种富于想象力的发展。它将传播定义为讯息的传递。虽然它超越了过程本身，而到达了E，并因此提出了有关意义的问题，但是却<strong>从来没有直接触及意义是如何产生的这类问题</strong>。它将S也就是意义的形式或者说传播所使用的代码视为当然，但是符号学派的倡导者却把形式看成是问题的核心。（p24）</p>
<h4 id="纽科姆模式"><a href="#纽科姆模式" class="headerlink" title="纽科姆模式"></a>纽科姆模式</h4><p><img src="https://s3.bmp.ovh/imgs/2022/03/8b8fc64a6762c852.png"></p>
<p>A和B是传播者和接收者。X是社会环境。三者不断地进行互动，对彼此产生影响。</p>
<h4 id="韦斯利和麦克莱恩模式"><a href="#韦斯利和麦克莱恩模式" class="headerlink" title="韦斯利和麦克莱恩模式"></a>韦斯利和麦克莱恩模式</h4><p><img src="https://s3.bmp.ovh/imgs/2022/03/ac60a609296389e4.png"></p>
<p>这个模式是对纽科姆的模式进行扩展，改变了纽科姆系统的平衡，加入了<strong>变量C（编辑功能）</strong>。</p>
<p>A可以被看成是记者，将新闻故事传给C所供职的报社、电台、电视台新闻部。包含在C中的编辑出版/播出过程就开始运转并把故事传给B（受众）。在这一模式中，B失去了任何对X的直接的立刻的体验，也失去了和A的直接联系。强调<strong>有限的反馈机会</strong>，A和C现在发挥着主导作用。（p28）</p>
<h4 id="雅各布森模式"><a href="#雅各布森模式" class="headerlink" title="雅各布森模式"></a>雅各布森模式</h4><p>关于六因素的翻译还有些问题。下面分别是《传播研究导论》译者许静的翻译和赵毅衡的翻译。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/a091001aca25fa3a.png"></p>
<p>见约翰·费斯克：《传播研究导论》，北京大学出版社，2008，第29页）</p>
<p>　　　　　　　　　  对象（context)</p>
<p>　　　　　　　　　  文本（message)</p>
<p>发送者（addresser) ——————————→  接收者（addressee)</p>
<p>　　　　　　　　　  媒介（contact)</p>
<p>　　　　　　　　　  符码（code)</p>
<p>见赵毅衡：《符号学：原理与推演》，南京大学出版社，2013，第174-177页。</p>
<p>除了翻译习惯不同，两者最大的区别是对<strong>context</strong>的翻译。</p>
<p>congtext直译为上下文或语境是没多大问题的。赵此处翻译为<strong>对象</strong>，是有意为之。据老师说，意在将语境和对象进行融合，强调此因素所指向的客体对象。网上搜了一圈，似乎没有用赵这个观点的，连一些川大传媒所的学生都用的语境。（另外，好久不上知网，发现知网把下载pdf的脚本屏蔽了，然后又开放了海外版的pdf下载渠道。真是何必当初。不过我一开始以为硕博论文的目录也无法通过脚本下载。研究了一会，如何用python爬下目录倒是有思路了，但是不能像脚本一样直接在网页操作，还是比较麻烦的，只能试试学js。然后才在右上角发现下载目录的按钮，真是感谢作者省下我的时间。）</p>
<ul>
<li>六因素分别对应六功能</li>
</ul>
<p>　　　　　　　　　指称性（referential)</p>
<p>　　　　　　　　　诗性（poeticalness)</p>
<p>情绪性（emotive) ——————————→  意动性（conative)</p>
<p>　　　　　　　　　交际性（phatic)</p>
<p>　　　　　　　　　元语言（metalingual)</p>
<p>情感(emotive)功能描述了讯息与发出者之间的关系。</p>
<p>引导（conative，赵译为意动性）功能，是指讯息对接收者的影响。在命令或宣传中十分重要。</p>
<p>指称(referential)功能是指讯息的现实指向性。这一功能在客观的事实性传播中居于首位。</p>
<p>以上三项功能与纽科姆模式的abx一致。</p>
<p>交际（phatic)功能就是保持传播渠道的开放，维持讯息发出者和接收者之间的关系，并确保传播持续进行。传播的交际功能是通过讯息中的冗余来实现。</p>
<p>超语言（metalingual，现译为元语言)功能是对传播代码的认定。一个被扔在一份旧报纸上的空烟盒通常就是垃圾，而如果烟盒被粘在报纸上，然后被镶上框，挂在艺术馆的墙上，那就变成了艺术。那个画框实现了一个超语言功能，因为它暗示出“要根据高雅艺术的含义来解码”，它引导我们去寻找其中的美学成分和关系，它让我们将框中的作品看成是对“丢弃社会”的一个比喻，而人类则是丢弃物制造者。（p30）</p>
<p>诗化（poeticalness)功能。这是讯息与自身的关系。在美学性的传播中，诗化是核心功能。比如“无辜的旁观者”(innocent bystander)比“未卷入的围观人”(unin-volved onlooker)更有音韵的美感；“我爱艾克”(I like Ike)音似而押韵。（p30）</p>
<h3 id="第三章-传播-意义-符号"><a href="#第三章-传播-意义-符号" class="headerlink" title="第三章 传播 意义 符号"></a>第三章 传播 意义 符号</h3><p>传播是意义的产生，文本与接收者在很大程度上影响意义的产生。（p33）</p>
<h4 id="皮尔斯"><a href="#皮尔斯" class="headerlink" title="皮尔斯"></a>皮尔斯</h4><p><img src="https://s3.bmp.ovh/imgs/2022/03/32ff64f7d56adc81.png"></p>
<p>interpretant是由符号以及符号使用者对客体的体验两者所产生的一个精神概念。（p36）</p>
<p>符号学派的模式并不刻意区分编码者和解码者。释义符就是使用者对符号的精神概念，而不论该符号的使用者是说者还是听者，作者还是读者。编码与解码一样具有主动性和创造性。（p36）</p>
<h4 id="理查兹（或译瑞恰慈）与奥格登"><a href="#理查兹（或译瑞恰慈）与奥格登" class="headerlink" title="理查兹（或译瑞恰慈）与奥格登"></a>理查兹（或译瑞恰慈）与奥格登</h4><p><img src="https://s3.bmp.ovh/imgs/2022/03/05d5ff00466dcbec.png"></p>
<p>指称物(referent)类似于皮尔斯的客体，他们的指称符(reference)类似于皮尔斯的释义符，而他们的象征符(symbol)则类似于皮尔斯的符号。</p>
<p>在这一模式中，指称物和指称符是直接相关的，象征符和指称符之间也是紧密相关的。但是象征符和指称物之间的联系却是间接的、归结式的。这就有别于皮尔斯模式中的对等三角关系，而使得奥格登和理查兹模式更接近于索绪尔模式。象征符和指称符类似于能指和所指。（p36）</p>
<p>瑞恰慈与中国之间，还有一大堆故事可说。</p>
<h4 id="索绪尔"><a href="#索绪尔" class="headerlink" title="索绪尔"></a>索绪尔</h4><p><img src="https://s3.bmp.ovh/imgs/2022/03/9ec92f2cfac7cc4d.png"></p>
<ul>
<li>符号（sign）是能指（signifier）与所指（signified）的结合。（p37）</li>
</ul>
<p>所指既是能指的产物，也是特定文化的产物。（翻译并不是简单的替换，诗的不可译。）</p>
<p>所指是头脑中的概念，用以分割现实并进行分类，以便于人们的理解。一类事物和另一类事物之间的界限是人为的，而非自然的，因为自然是混沌的。（p38）</p>
<p>索绪尔与皮尔斯的相似之处在于，他们都在结构关系中寻找意义。但索绪尔考虑到一种新的关系：同一系统中此符号与彼符号之间的关系（比如男人(man)这一符号的意义，就是由它和其他相关符号之间的差异来确定的。“男人”不同于“动物”，也不同于“人类”，不同于“男孩”或者“男主人”），而不关注所指与现实的关系，也即“意指化”的过程。（p38）</p>
<ul>
<li>词汇域（paradigms）与句法结构（syntagmatic）</li>
</ul>
<p>即聚合轴与组合轴。雅柯布森认为聚合轴可称为“选择轴”，功能是比较与选择；组合轴可称为“结合轴”，功能是邻接黏合。赵毅衡认为一个符号表意，逻辑上必须首先在聚合轴进行选择，然后产生组合。文本完成后，只有组合段是显现的，属于表层结构；聚合是隐藏的，属于深层结构。这两者没有时间先后，只有逻辑前后。（《符号学》第七章）</p>
<p>限制性代码-详制性代码（词汇域或聚合轴的宽窄。限制性代码更简单，词汇域小，更口语化，冗余度高。赵毅衡使用窄幅与宽幅的概念。）</p>
<p>宽播代码-窄播代码（受众的宽窄）</p>
<p>口语-书面</p>
<p>大众-精英</p>
<p>以上都可以相对应。</p>
<h4 id="符号的分类（皮尔斯的划分）"><a href="#符号的分类（皮尔斯的划分）" class="headerlink" title="符号的分类（皮尔斯的划分）"></a>符号的分类（皮尔斯的划分）</h4><p>图像符号（icon，赵译为像似符号。）以形似或音似指称对象（“图像”这个译法似乎只强调图片，实际上icon也可以是口语）。</p>
<p>标志符号（index，赵译为指示符号）与对象有直接联系，如烟和火的关系。</p>
<p>象征符号（symbol，赵译为规约符号）与其对象之间没有关系，是约定俗成的。索绪尔就强调符能指与所指之间的任意性。</p>
<p>另，此处翻译有误。下面是英文原文：</p>
<blockquote>
<p>In a symbol there is no connection or resemblance between sign and object: a <font color=red>symbol</font> communicates only because people agree that it shall stand for what it does.（Routledge 1990 p46）</p>
</blockquote>
<p>下面是译文：</p>
<blockquote>
<p>在象征符号中，符号与客体之间毫无联系或相似之处。一个<font color=red>标志符号</font>能传播，仅仅因为人们约定了它能代表的意思。（中译本第39页）</p>
</blockquote>
<p>赵毅衡的《符号学》对符号的分类有详尽的论述，可能比这里的几段话更容易理解。</p>
<p>符号在像似性与任意性之间滑动。这里费斯克还引用新的术语，<strong>动机（motivation）</strong>与<strong>限制（constraint）</strong>。其实就是像似性与任意性。</p>
<p>符号越有<strong>动机（motivation）性</strong>，像似度越高，其能指越受所指的<strong>限制（constraint）</strong>，任意程度越低。比如照片相对于真人，就是像似度高，动机强的，因此具有唯一性，基本不会认错人。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/cc31f6873b138fc5.png"></p>
<p>而对于任意性较高的文本，惯例（convention）或习惯（habit）在解码过程中就会起到很大作用。</p>
<p>任何代码都是依靠共同性来解码。共同性来源于惯例、约定（任意的）与文本中的线索。约定是封闭的，稳定的。惯例习俗是开放的，变化的。</p>
<h3 id="第五章-意指化"><a href="#第五章-意指化" class="headerlink" title="第五章 意指化"></a>第五章 意指化</h3><p>索绪尔最感兴趣的是一个句子如何以复杂的方式被建构，以及句子的形式如何影响其意义。但他把意义想象成一个作者/读者和文本之间协商的过程。他更强调的是文本，而不是文本中的符号与具有文化和个人经历的使用者（无论是作者还是读者）之间的互动方式，并且也不强调文本中的常规惯例与使用者所体验和所期待的常规惯例相互作用的方式。（p72）</p>
<p>而罗兰巴特则建立起一个模式分析意指化过程（即互动与协商）。</p>
<ol>
<li>明示意 第一序列</li>
</ol>
<p>符号带有的明显的常识性意义。（p72）</p>
<ol start="2">
<li>隐含意（connotation） 能指的第二序列意义</li>
</ol>
<p>符号遇到使用者的情感或情绪以及他们的文化价值时，所发生的互动。（p73）</p>
<p><strong>明示意是拍什么，隐含意是任何拍</strong>。同一张照片，内容一样，可以因为调色不同而体现出不同的情感。</p>
<p>隐含意带有图像的特点，但语音语调也能暗示出情感。同一句话可以用不同的语气说出来。（“如果我比你晚到，你就等着吧。如果我比你早到，你就等着吧。”）</p>
<p>所谓“名实未亏而喜怒为用”。其实“名”是亏了的，猴子的情绪于道有亏。实是吃多少，名是怎么吃。先吃三个还是先吃四个。</p>
<ol start="3">
<li>神话（myth）所指的第二序列意义</li>
</ol>
<p>作者将myth翻译为神话，现一般译为神话，如巴特的著作《神话修辞术》。</p>
<p>什么是神话？在此引用庞思奋的解释：</p>
<blockquote>
<p>神话是一個當然的事實，一切探詢的不可質疑的起點，這個起點是無法用不可辯駁的證據來證明的。神話就是如此這般。人們如此深地接受神話，以至於從未想過質疑它們。（庞思奋：哲学之树（第四版），第17页。）</p>
</blockquote>
<p>巴特认为：神话是思考事物的一种文化方式，是一种将事物概念化或理解事物的方式。p74</p>
<p>作为一种思考方式，神话在人们脑海中是自然而然，天经地义的。但在现实中并非如此。巴特认为，<strong>神话运作的主要方式是将历史自然化</strong>。神话实际上是一个在特定的历史中获得了主导地位的社会阶级的产物；神话所传播的意义就要承载这一历史，但是<strong>神话的作用却是要否认这一点，而将其意义展示为种自然的而非历史的或社会的意义</strong>。而神话的研究者却要通过“去神化”(demystifying)来揭露隐藏的历史，并揭露神话的社会政治作用。p75</p>
<p>科学是一种神话。但是沦为反智主义的话也很麻烦。</p>
<ol start="4">
<li>象征（symbolic）</li>
</ol>
<p>当一个客体通过惯例而获得某种意义并用来代表一些事物时，它就成为一个象征。（象征与隐喻在中文语境里似乎可以直接替换。而symbol在英语中既可以指符号，也可以指象征，所以还是挺乱的。可参看《符号学原理与推演》第九章符号修辞。）</p>
<ol start="5">
<li>隐喻（metaphor）</li>
</ol>
<p>费斯克认为巴特的象征理论不够完善，转而用雅各布森的隐喻和转喻术语。</p>
<p>关于隐喻的书籍很多。我毕业论文的主题就是《庄子》与隐喻，至今也没有看完相关文献。metaphor源于希腊语，分为两个部分。meta意为over，across，中文译为“超”或“元”，比如metaphysics（物理之上，超过物理的学问）、元语言、元传播、元搜索引擎等等；phor则是to carry，bear的意思。对“meta”的研究早已有之，可笑的是现在学界被扎克伯格之流所引导，趋之若鹜地研究什么元宇宙。就像我们读书时，老师问对未来传播的畅想，就一股脑地都回答VR、AR一样。只增笑而。</p>
<p><strong>隐喻的特点是利用二者之间的相似性和相异性</strong>（p78）。强调相似性的同时就在强调相异性。如果没有相异性，二者就是完全一样的事物。“弹之状若弹”这种本体和喻体一样的比喻是没有意义的。</p>
<p>关于隐喻的本质，有诸多说法，相似性只是其中一种。可参看胡壮麟《认知隐喻学》。</p>
<p>视觉语言较少使用隐喻，因为<strong>视觉语言是写实的，隐喻是想象的</strong>。</p>
<p>莱考夫式的隐喻在潜移默化中成为不容置疑的“神话”。</p>
<ol start="6">
<li>转喻（metonymy）</li>
</ol>
<p><strong>转喻的基本定义是用部分代整体</strong>。几乎所有的图像都是提喻（雅各布森的转喻包括提喻）。新闻也是转喻。转喻选择事物的部分，并赋予其“真实”的地位而不受质疑，如新闻框架之类。</p>
<p>我们都明白烟不是火，或者乌云并不是雷阵雨，但是我们并不同样清楚明白一个有关罢工的镜头并不等于罢工本身，而一个快乐的英国警察也不是所有警察的代表（p82）。（《芝加哥的麦克阿瑟日》）</p>
<p><strong>转喻、迷思和标志符号都通过相邻性起作用。</strong></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BC%A0%E6%92%AD%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 传播学</a>
              <a href="/tags/%E6%96%87%E5%8C%96%E7%A0%94%E7%A9%B6/" rel="tag"><i class="fa fa-tag"></i> 文化研究</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ff4a.html" rel="prev" title="《新异化的诞生》札记">
      <i class="fa fa-chevron-left"></i> 《新异化的诞生》札记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4408.html" rel="next" title="布尔迪厄（Pierre Bourdieu）参考书目">
      布尔迪厄（Pierre Bourdieu）参考书目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">导论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%BF%87%E7%A8%8B%E5%AD%A6%E6%B4%BE%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">第一章 过程学派基本模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%99%E5%86%9C-%E9%9F%A6%E5%BC%97%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">香农-韦弗模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%85%B6%E4%BB%96%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">第二章其他传播模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E4%BC%AF%E7%BA%B3%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">格伯纳模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BD%E7%A7%91%E5%A7%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">纽科姆模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%A6%E6%96%AF%E5%88%A9%E5%92%8C%E9%BA%A6%E5%85%8B%E8%8E%B1%E6%81%A9%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">韦斯利和麦克莱恩模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%85%E5%90%84%E5%B8%83%E6%A3%AE%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">雅各布森模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BC%A0%E6%92%AD-%E6%84%8F%E4%B9%89-%E7%AC%A6%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">第三章 传播 意义 符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9A%AE%E5%B0%94%E6%96%AF"><span class="nav-number">4.1.</span> <span class="nav-text">皮尔斯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%9F%A5%E5%85%B9%EF%BC%88%E6%88%96%E8%AF%91%E7%91%9E%E6%81%B0%E6%85%88%EF%BC%89%E4%B8%8E%E5%A5%A5%E6%A0%BC%E7%99%BB"><span class="nav-number">4.2.</span> <span class="nav-text">理查兹（或译瑞恰慈）与奥格登</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E7%BB%AA%E5%B0%94"><span class="nav-number">4.3.</span> <span class="nav-text">索绪尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88%E7%9A%AE%E5%B0%94%E6%96%AF%E7%9A%84%E5%88%92%E5%88%86%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">符号的分类（皮尔斯的划分）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%84%8F%E6%8C%87%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">第五章 意指化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江玄"
      src="https://s3.bmp.ovh/imgs/2022/03/ff02f009697bdf8d.png">
  <p class="site-author-name" itemprop="name">江玄</p>
  <div class="site-description" itemprop="description">To be a booker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jiangxuan77@qq.com" title="E-Mail → mailto:jiangxuan77@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://s3.bmp.ovh/imgs/2021/12/bb057eca88922081.jpg" title="微信 → https:&#x2F;&#x2F;s3.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;12&#x2F;bb057eca88922081.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<br><div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江玄</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("23:00 2021/12/30");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script></br>

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '170b26b5d63153cf6c93',
      clientSecret: '83da0d6450fe28062c1af02ea0bf99407709e25c',
      repo        : 'comment',
      owner       : 'tobeabooker',
      admin       : ['tobeabooker'],
      id          : '1e265aba0500279cfb1d30c6aff5b0e0',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
