<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tobeabooker.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"search":null,"path":"search.xml","field":"post","format":"html","limit":10000},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="尼尔·波兹曼：《娱乐至死》，中信出版社，2015">
<meta property="og:type" content="article">
<meta property="og:title" content="《娱乐至死》札记">
<meta property="og:url" content="http://tobeabooker.github.io/posts/b43e.html">
<meta property="og:site_name" content="一个翻书号">
<meta property="og:description" content="尼尔·波兹曼：《娱乐至死》，中信出版社，2015">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T12:15:53.925Z">
<meta property="article:modified_time" content="2022-04-09T04:19:03.681Z">
<meta property="article:author" content="江玄">
<meta property="article:tag" content="传播学">
<meta property="article:tag" content="媒介环境学">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="波兹曼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tobeabooker.github.io/posts/b43e.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《娱乐至死》札记 | 一个翻书号</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个翻书号</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be a booker</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tobeabooker.github.io/posts/b43e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2022/03/ff02f009697bdf8d.png">
      <meta itemprop="name" content="江玄">
      <meta itemprop="description" content="To be a booker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个翻书号">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《娱乐至死》札记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-30 20:15:53" itemprop="dateCreated datePublished" datetime="2022-03-30T20:15:53+08:00">2022-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-09 12:19:03" itemprop="dateModified" datetime="2022-04-09T12:19:03+08:00">2022-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%A0%E6%92%AD%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">传播学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%A0%E6%92%AD%E5%AD%A6/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%A0%E6%92%AD%E5%AD%A6/%E7%AC%94%E8%AE%B0/%E5%AA%92%E4%BB%8B%E7%8E%AF%E5%A2%83%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">媒介环境学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">尼尔·波兹曼：《娱乐至死》，中信出版社，2015</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>《娱乐至死》与《乌合之众》在我入学那会经常被人提到，似乎每一个新传的人都应该看一样。于是我也跟风看了一些。《乌合之众》现在只记得拿破仑重返巴黎，就像效果研究的里程碑只记得火星人入侵地球一样，都是抱着看八卦的心态看的。《娱乐至死》则是一点印象都没有了（或许当时我根本就没看？反正是记不起来了）。</p>
<p>这次读波兹曼的几本书，这本感觉是读得最爽的。斯特拉特说这本书不是学术书（见：《震惊至死》英文版序），确实如此。一些研究波兹曼的论文可比波兹曼本身难读多了。</p>
<p>此书的首尾都是波兹曼对奥威尔与赫胥黎的分析：<strong>奥威尔害怕的是那些强行禁书的人，赫胥黎担心的是失去任何禁书的理由，因为再也没有人愿意读书</strong>（前言）。电视时代，波兹曼认为赫胥黎才是对的。</p>
<h3 id="媒介（环境学）即隐喻，媒介即认识论"><a href="#媒介（环境学）即隐喻，媒介即认识论" class="headerlink" title="媒介（环境学）即隐喻，媒介即认识论"></a>媒介（环境学）即隐喻，媒介即认识论</h3><p>波兹曼强调媒介隐而不显的影响，用一种隐蔽但有力的暗示来定义现实世界（p11）。<strong>麦克卢汉其实也说过“鱼上了岸才知道水的存在”，媒介把世界神话，使世界里的一切都理所当然的，无可怀疑的</strong>。于是，为了便于理解，只能通过引入另一事物来理解媒介的影响（p15），这就形成了隐喻。</p>
<p>已有学者论述过媒介环境学各家都喜欢用隐喻的方式建立论点。“媒介即讯息”是隐喻，“媒介即隐喻”、“媒介即认识论”是隐喻，“玩具、镜子、艺术”也是隐喻。</p>
<p>所以，不仅媒介即隐喻，<strong>媒介环境学的很大一部分就是由隐喻构成的。</strong></p>
<p><strong>认识论（共鸣）是扩大的隐喻</strong>。在一个较大的语境中，影响着此语境中人对于各种事物的看法（pp19-21）。（这应该说的是媒介（隐喻）获得群体认同，继而影响文化的过程。）</p>
<p>媒介自带语境，不同的媒介会产生对世界的不同认识，即不同的偏向。</p>
<p><strong>口语时代，真理存在于谚语中。印刷时代，真理存在于书面中。电子时代，真理存在于数字中</strong>。（莱考夫《我们赖以生存的隐喻》中对于真理的解释极佳。真理依赖于理解，所以能超越客观主义与主观主义的神话。通过“理解媒介”，从而理解真理。）</p>
<p>当然其中区隔没有那么绝对。即使在印刷时代，笔试过了还得经历面试；法庭也认为口头表述比书面表述更能真实地反映证人的思想状况。即使在电子时代，epub格式的电子书因为引用内容的页码不确定而无法进入学术界。中华书局做的经典古籍库倒是加上了原书页码以及影印页面，可惜就是不能离线看。</p>
<h3 id="印刷的隐喻与认识论"><a href="#印刷的隐喻与认识论" class="headerlink" title="印刷的隐喻与认识论"></a>印刷的隐喻与认识论</h3><p>印刷术赋予智力一个新的定义，这个定义推崇客观和理性的思维，同时鼓励严肃、有序和具有逻辑性的公众话语（p63）。</p>
<p>美国人用白纸黑字来表明态度、表达思想、制定法律、销售商品、创造文学和宣扬宗教（p77）。</p>
<p>辩论语言的书面化：复杂的句子结构，同时具有逻辑。林肯和道格拉斯的辩论像是从书本上照搬过去的文章。</p>
<p>《波士顿新闻信札》上的广告只有文字，亦只有告知信息这一个作用（P72）。之后广告中排除了理性，代之以心理学与美学。</p>
<h3 id="电视介入新闻、宗教、政治、教育"><a href="#电视介入新闻、宗教、政治、教育" class="headerlink" title="电视介入新闻、宗教、政治、教育"></a>电视介入新闻、宗教、政治、教育</h3><p>波兹曼也喜欢电视产生的垃圾，而且认为印刷生产的垃圾更多。但是，如果电视强加于自己很高的使命，或者把自己表现成重要文化对话的载体，那么危险就出现了（p19）。</p>
<p><strong>单纯的娱乐是没有问题的</strong>。视频介入新闻、宗教、政治、教育等领域，这才是问题。这一点被网友误解以及庸俗化了。换言之，你在b站抖音看娱乐视频，没问题。但如果你想在上面学习，了解新闻，那才是娱乐至死。（进收藏夹吃灰吧！up似乎真的想教会我们XXX。）</p>
<ul>
<li>电视与新闻（第7章）</li>
</ul>
<p>“好……现在”常被用于广播和电视的新闻节目，目的在于指出我们刚刚看到或听到的东西同我们将要看到或听到的东西毫无关系（p119）。虽然是区隔上下他条新闻，实际却是把所有新闻混合纳入一个更大的系统，从而消解矛盾。子于是日哭，则不歌的传统消失了。</p>
<p>不仅各个新闻间毫无关系，新闻与现实之间也毫无关系。因为我们太弱小了，没有力量。只有醉酒的时候，人才会真的为核废水付出行动？</p>
<p>同时，报道者表现出来的真诚、真实或吸引力决定了事件的真实性。当广大网友看王冰冰的时候，真的是去看新闻的吗？</p>
<ul>
<li>电视与宗教（第8章）</li>
</ul>
<p>宗教不再是具有历史感的深刻而神圣的人类活动，没有仪式，没有教义，没有传统，没有神学（p139）。</p>
<p>看宗教节目没有在教堂那种仪式感。如果传教者不够有趣，那么可以随时换台，不必像在教堂里那样忍受。于是传教士的个人形象十分重要，其重要性甚至超过上帝。</p>
<ul>
<li>电视与政治（第9章）</li>
</ul>
<p>电视时代，形象不佳者已经没有参与的权利。同时，政治家参与各种电视节目，把自己作为娱乐素材推广。</p>
<ul>
<li>电视与教育（第10章）</li>
</ul>
<p>为教育目的而制作的电视节目只会让学生爱上电视，而不是爱上知识。</p>
<p>波兹曼还违心地引用卡茨等人的研究，说没有证据表明电视的学习效果最好，21％的电视观众无法回忆起一个小时之内播放的任何新闻（p181）。</p>
<p>以上种种，讲的虽然是电视，其根源都是图像。波兹曼受布尔斯廷影响颇大，我读的这三本书都引用了布尔斯廷。当报纸开始充满图片时，其性质就朝着电视转化。</p>
<p><strong>几乎所有的图像都是提喻。提喻所能展现的只是整体的一部分</strong>，此即电视支离破碎的原因。图像无法表现“人”，只能表现“一个人”，那么美的一个人总比丑的一个人更好。</p>
<h3 id="我们能做什么？"><a href="#我们能做什么？" class="headerlink" title="我们能做什么？"></a>我们能做什么？</h3><p>波兹曼关于信息-行动比的论述我最有感触。信息的重要性都在于它可能促成某种行动。如果获得了很多信息而没有行动，信息-行动比就很低。</p>
<blockquote>
<p>对于解决中东的冲突，你准备采取什么行动？对于解决通货膨胀、犯罪和失业问题，你有何高见？对于保护环境或降低核战争危险，你有什么计划？对于北大西洋公约组织、石油输出国组织、美国中央情报局、反歧视行动计划和伊朗巴哈伊派教徒遭受的残暴行径，你准备采取什么行动？我可以大胆地帮你回答：你什么也不打算做。（p85）</p>
</blockquote>
<p>当然，你也不能因为什么都不打算做就什么都不去了解，你不能因此而停止看电视。这又导致了另外一个问题：<strong>你不仅什么都不打算做，也什么都不能做</strong>。赵毅衡在《符号学：原理与推演》中说，当下的问题不是波兹曼说的严肃问题娱乐化，而是只有娱乐，才能拯救经济（p365）。</p>
<p>许多人相信互联网时代转发的力量。这很好（如果能做除了转发之外的事情，就更好。转发应该只能算是最低限度的反抗）。没必要因为读了波兹曼就拒绝互联网，而进行苦行僧式的生活。只是，最好别像电视里的“好……现在”一样，将严肃事件与娱乐混合，刚转发完严肃事件，接下来转发的却是“哈哈哈”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BC%A0%E6%92%AD%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 传播学</a>
              <a href="/tags/%E5%AA%92%E4%BB%8B%E7%8E%AF%E5%A2%83%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 媒介环境学</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E6%B3%A2%E5%85%B9%E6%9B%BC/" rel="tag"><i class="fa fa-tag"></i> 波兹曼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6223.html" rel="prev" title="《传播研究导论：过程与符号》札记">
      <i class="fa fa-chevron-left"></i> 《传播研究导论：过程与符号》札记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/eb25.html" rel="next" title="《童年的消逝》札记">
      《童年的消逝》札记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AA%92%E4%BB%8B%EF%BC%88%E7%8E%AF%E5%A2%83%E5%AD%A6%EF%BC%89%E5%8D%B3%E9%9A%90%E5%96%BB%EF%BC%8C%E5%AA%92%E4%BB%8B%E5%8D%B3%E8%AE%A4%E8%AF%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">媒介（环境学）即隐喻，媒介即认识论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B0%E5%88%B7%E7%9A%84%E9%9A%90%E5%96%BB%E4%B8%8E%E8%AE%A4%E8%AF%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">印刷的隐喻与认识论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E4%BB%8B%E5%85%A5%E6%96%B0%E9%97%BB%E3%80%81%E5%AE%97%E6%95%99%E3%80%81%E6%94%BF%E6%B2%BB%E3%80%81%E6%95%99%E8%82%B2"><span class="nav-number">3.</span> <span class="nav-text">电视介入新闻、宗教、政治、教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">我们能做什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江玄"
      src="https://s3.bmp.ovh/imgs/2022/03/ff02f009697bdf8d.png">
  <p class="site-author-name" itemprop="name">江玄</p>
  <div class="site-description" itemprop="description">To be a booker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jiangxuan77@qq.com" title="E-Mail → mailto:jiangxuan77@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://s3.bmp.ovh/imgs/2021/12/bb057eca88922081.jpg" title="微信 → https:&#x2F;&#x2F;s3.bmp.ovh&#x2F;imgs&#x2F;2021&#x2F;12&#x2F;bb057eca88922081.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<br><div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江玄</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">161k</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("23:00 2021/12/30");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script></br>

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '170b26b5d63153cf6c93',
      clientSecret: '83da0d6450fe28062c1af02ea0bf99407709e25c',
      repo        : 'comment',
      owner       : 'tobeabooker',
      admin       : ['tobeabooker'],
      id          : '6c012967f064806ba655aa74f19ca4b2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
